{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "outDir": "../dist",
    "noImplicitAny": false,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "index-customizer.ts"
  ]
}
